spring.application.name=API-Radiohead
spring.sql.init.mode=always

server.port=8080

spring.datasource.url=jdbc:h2:mem:radioBD
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=cesar
spring.datasource.password=12345

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
